# Ts4Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ts4_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ts4_demo/: ResponseBase.kt  ResponseSignup.kt  Ts4Application.kt
app/src/main/java/com/example/ts4_demo/data/models/: Credentials.kt  ErrorResponse.kt  User.kt
app/src/main/java/com/example/ts4_demo/data/models/login/: Credentials.kt  LoginResponse.kt
app/src/main/java/com/example/ts4_demo/domain/repository/: ApiLogin.kt  ApiSalesForce.kt
app/src/main/java/com/example/ts4_demo/domain/viewModels/: BaseViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/ts4_demo/injection/component/: ComponentInjector.kt
app/src/main/java/com/example/ts4_demo/injection/module/: NetworkModule.kt  NetworkModuleSF.kt
app/src/main/java/com/example/ts4_demo/ui/activities/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/ts4_demo/ui/fragments/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/ts4_demo/utils/: Constants.kt  GeneralInterface.kt  MySharePreferences.kt  Utils.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  content_login.xml  fragment_signin.xml  fragment_signup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ts4_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
