<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        android:hint="nombre"
        android:id="@+id/user_name"
        />

    <EditText
        android:layout_below="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        android:hint="apellido paterno"
        android:id="@+id/user_last_name"
        />

    <EditText
        android:layout_below="@+id/user_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        android:hint="apellido materno"
        android:id="@+id/user_surname"
        />

    <EditText
        android:layout_below="@+id/user_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        android:hint="Username/alias"
        android:id="@+id/user_username"
        />

    <EditText
        android:layout_below="@+id/user_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        android:hint="correo"
        android:id="@+id/user_email"
        />

    <EditText
        android:layout_below="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        android:hint="contraseña"
        android:id="@+id/user_pass"
        />

    <EditText
        android:layout_below="@+id/user_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        android:hint="confirmar contraseña"
        android:id="@+id/user_pass_confirm"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_pass_confirm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Registrar"
        android:id="@+id/btn_signup"
        />
</RelativeLayout>